{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T11:27:42.941676+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T11:28:04.879167+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oJju0Hq7DQCOhfs7DZyPFg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fix links in the markdown pages so we can have a map of the links."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-23T10:56:16.094371+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-23T11:03:27.278938+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ORsa6Sm7DQCy/oj9Aw8aGA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Check for broken external links. See {{gtPage:How to check for broken links|db=cqvjoxfnf6zd764ibqa67pln6}}. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T10:54:06.551986+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T10:56:15.825954+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UXJh4Sm7DQCwk5mrAw8aGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Find internal and external links on each page."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T10:55:13.614189+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T10:55:51.224704+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rLpg5Sm7DQCwtOjrAw8aGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check the [issues](https://github.com/scgbern/scgpico/issues) in the [scgpico repo](https://github.com/scgbern/scgpico)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-23T10:53:55.685008+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T14:22:25.625865+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bKC74Cm7DQCwJiylAw8aGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Provide a tree view for the website."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T14:22:14.125338+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T14:22:54.120026+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TjAQQX27DQCIfjBBCzpoog=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of a singleton, introduce a registry so each website is a singleton."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T10:53:52.570581+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T11:29:14.795236+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRqM4Cm7DQCwCKUSAw8aGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#To do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-27T11:27:34.222659+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-27T11:27:34.222659+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Backlog (to do)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c99269d0-7abb-0d00-8e5e-162a0d9c8f16"
	}
}