{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:43:25.758748+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:43:34.288438+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OiXOVuvaDQCaaue2BCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2024-07-31"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:43:34.691374+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:43:57.891603+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Km1WV+vaDQCan31kBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With the latest update to Pico, titles are not allowed to have colons in them, unless they are quoted."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:44:11.036136+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:44:20.348492+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pfSAWevaDQCcoyIUBCNFRg=="
				},
				"code" : "site := PicoWebsiteRedux scg."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:06:44.157754+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:06:55.133366+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IPUnquvaDQCmQ98rBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We find which pages have a colon in their title."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:02:24.03433+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:07:28.418109+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ac2mmuvaDQCky77cBCNFRg=="
				},
				"code" : "titleRegex := 'Title\\: ([^[:cntrl:]]*)' asRegex.\rpageToTitle := site pages\r\t\tcollect: [ :p | \r\t\t\tp\r\t\t\t\t-> ((titleRegex matchesIn: p contents collect: [ :s | s withoutPrefix: 'Title: ' ])\r\t\t\t\t\t\tinject: ''\r\t\t\t\t\t\tinto: [ :a :b | a , b ]) ].\rcolonPages := (pageToTitle select: [ :assoc | assoc value includes: $: ])\r\t\tcollect: #key."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:06:37.184629+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:07:50.577078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Y+9qevaDQCmPuAdBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can rewrite these pages."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:07:51.835447+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:09:30.604227+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XqQwruvaDQCoc4ypBCNFRg=="
				},
				"code" : "colonPages\r\tcollect: [ :p | \r\t\ttitleRegex\r\t\t\tcopy: p contents\r\t\t\ttranslatingMatchesUsing: [ :each | 'Title: ''' , (titleRegex subexpression: 2) , '''' ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:42.398919+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:10:12.722599+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g52GYuvaDQCeSC10BCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now to write the results to the page files."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:10:13.287743+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:10:13.287743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VhOftuvaDQCrEQzhBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:10:13.576989+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:10:13.576989+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xHyjtuvaDQCrFYY7BCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:42.882463+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:42.882463+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2faNYuvaDQCeTWnbBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:43.100286+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:43.100286+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KFCRYuvaDQCeUlZeBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:43.303803+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:43.303803+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A26UYuvaDQCeVzJxBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:43.505138+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:43.505138+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TYCXYuvaDQCeXHjZBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:43.706236+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:43.706236+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z46aYuvaDQCeYdUkBCNFRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:46:28.186929+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:58:45.045012+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "28KtYevaDQCeNWN0BCNFRg=="
				},
				"code" : "'foobar' withoutPrefix: 'foo'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:04:48.345643+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:05:31.774865+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TNlAo+vaDQClImjuBCNFRg=="
				},
				"code" : " {'bar'. 'foo'.'baz'} inject: '' into: [:a :b | a,b]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:58:00.894941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T14:03:46.596791+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FKb3iuvaDQChdZZZBCNFRg=="
				},
				"code" : "MethodFinder new findMethodsByExampleInput: {'bar'. 'foo'.'baz'} andExpectedResult: 'barfoobaz'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-31T13:43:25.700138+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-31T13:43:25.700138+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Rewriting the titles"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bf3ecd56-ebda-0d00-9a69-b56404234546"
	}
}