{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455169+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455169+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hKDmE3+wDQCUgUhNAiE+bQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Load the website pages from the local repo. (Later we can extend the repo with a GT src folder and lepiter database.)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455193+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455193+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "naDmE3+wDQCUgr8aAiE+bQ=="
							},
							"code" : "scgpico := '/Users/oscar/Documents/Projects/scgpico' asFileReference.\rcontent := scgpico / 'content'.\rmdFiles := content allChildrenMatching: '*.md'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455204+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455204+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pqDmE3+wDQCUg1vcAiE+bQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We write simple parser to separate the YAML header with the title from the body."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455208+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455208+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qaDmE3+wDQCUhAHeAiE+bQ=="
							},
							"code" : "testPage := '---\nTitle: SCG\n---\n# SCG'.\r\rseparator := ('---' asPParser , #newline asPParser) flatten.\rtitle := ('Title: ' asPParser , #newline asPParser negate plus flatten\r\t\t, #newline asPParser) ==> #second.\rpicoFile := (separator , title , separator , #any asPParser star flatten)\r\t\t==> [ :node | node second -> node fourth ].\rpicoFile end parse: testPage."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455211+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455211+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "raDmE3+wDQCUhaMaAiE+bQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We test run it."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455214+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455214+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r6DmE3+wDQCUhiaxAiE+bQ=="
							},
							"code" : "mdFiles reject: [ :each | (picoFile end parse: each contents) isAssociation ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455218+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455218+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tKDmE3+wDQCUh2hkAiE+bQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The sidebars don't have YAML headers."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-08T16:07:26.402637+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-08T16:10:20.04002+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w1rwW5OwDQCUzubaBSDJ3w=="
							},
							"code" : "testPage := '---\nTitle: SCG\n---\n# SCG'.\rseparator := ('---' asPParser , #newline asPParser) flatten.\rtitle := ('Title: ' asPParser , #newline asPParser negate plus flatten\r\t\t, #newline asPParser) ==> #second.\rpicoFile := (separator , title , separator , #any asPParser star flatten)\r\t\t==> [ :node | node second -> node fourth ].\rpicoFile end parse: testPage."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455224+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455224+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uqDmE3+wDQCUieTnAiE+bQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we pass everything."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455229+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455229+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v6DmE3+wDQCUijTkAiE+bQ=="
							},
							"code" : "mdFiles reject: [ :each | (picoFile end parse: each contents) isAssociation ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-07T15:55:38.455232+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-28T17:54:42.064961+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "waDmE3+wDQCUi59JAiE+bQ=="
							},
							"code" : "mdFiles collect: [ :each | picoFile end parse: each contents ]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T15:55:38.45515+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-07T15:55:38.45515+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "faDmE3+wDQCUgEVeAiE+bQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Splitting page title and body"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-15T09:58:07.040126+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T09:21:05.249056+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parse page title and body (first attempt)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fa000704-1bb1-0d00-bb40-26e00504117e"
	}
}