{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:23:39.923124+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:23:41.399408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0m4eKTC7DQCq4N2SDnF+hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need a catalog of links for each PicoPage."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:23:57.739865+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:25:35.355051+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m0cuKjC7DQCt8MsVDnF+hQ=="
				},
				"code" : "PicoWebsite instance."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:39:47.839195+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:39:53.130478+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EJfef327DQCpNpI9Ai1t0Q=="
				},
				"code" : "PicoWebsite renew."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:50:52.364572+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:51:26.552665+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+G16p327DQCc7ILEA2dTeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We write a simple island parser for links and use it in {{gtMethod:name=PicoPage>>#links}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:51:46.779778+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:56:36.042911+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kb64qn27DQCiGYdFA2dTeg=="
				},
				"code" : "(PicoWebsite instance pageAtPath: 'index.md') links "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:56:44.86368+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:56:56.758967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8SV9vH27DQCi0x1KA2dTeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can extract all the links of the webseite."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:56:58.601717+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:57:03.648323+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8sROvX27DQCj64OuA2dTeg=="
				},
				"code" : "PicoWebsite instance links."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:17:40.780937+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:18:32.145471+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rZDs3X67DQCRRHwdBMNbFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First we need the PicoPages to know the website object, rather than directly the lepiter db."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:18:32.337032+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:22:42.672019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z0D/4H67DQCTK0ooBMNbFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's refactor that. We now create pages with {{gtMethod:name=PicoPage class>>#forFile:website:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:22:42.927799+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:23:13.708725+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wvfu7367DQCE03DBBMNbFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a link registry to the website."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:49:42.628093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:50:24.500758+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OaB5UH+7DQCrJu+YBMNbFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create a {{gtClass:name=PicoUrl}} for every url found, and log in it the link names and pages found."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T16:17:21.881012+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T16:17:31.096939+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cSnM3H67DQCQvWThBMNbFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Adding a link Catalog"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T16:17:22.116587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T16:17:22.116587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FcXP3H67DQCQwl4bBMNbFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T16:50:31.361204+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T16:50:31.361204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pr/fvn27DQCkH/w/A2dTeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T15:00:16.291207+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T15:00:35.619193+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YEYXyX27DQCpWLOxA2dTeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The registry should track for each URL the pages in which it appears and its status."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:57:45.454568+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:57:45.454568+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f7EZwH27DQCl5tOsA2dTeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T15:03:15.141422+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T15:04:08.030438+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OFDA0327DQCvGfnCA2dTeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*** This should be turned into a view ..."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T18:23:39.628605+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-27T15:00:14.131746+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Catalog links on each page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6eef1929-30bb-0d00-aa1f-428f0e717e85"
	}
}