{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:23:39.923124+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:23:41.399408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0m4eKTC7DQCq4N2SDnF+hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need a catalog of links for each PicoPage."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:23:57.739865+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:25:35.355051+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m0cuKjC7DQCt8MsVDnF+hQ=="
				},
				"code" : "PicoWebsite instance."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:39:47.839195+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T12:08:55.224896+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EJfef327DQCpNpI9Ai1t0Q=="
				},
				"code" : "timeToRun := [PicoWebsite renew] timeToRun."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T12:11:18.463731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T12:11:26.22557+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2u63PQi8DQCOqibJAPdOwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Takes about 12 seconds to load."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:35:58.245897+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:38:52.171935+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p1XE6Aa8DQCWLMKaAPdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A page contains links, consisting of a text and a url."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:39:52.894376+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:40:25.422141+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I5FG9ga8DQCY6a5/APdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The URL may refer to another page or to an external resource."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:40:26.13955+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:40:42.607806+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oBG8+Aa8DQCaW5ryAPdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each URL may appear in multiple pages, and with different texts."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:41:19.699086+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:41:48.768733+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AlLt+wa8DQCdDbflAPdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We only want to check each URL once, so there should be only one URL instance for all the links it appears in."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:40:42.946001+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:42:11.853447+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "goO8+Qa8DQCbqjAaAPdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For each URL we want to keep track of the pages it appears in. The page knows the text used for the URL."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:42:12.696606+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:43:38.232243+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ggAW/wa8DQCgr9bbAPdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There should be one global catalog of links (URLs). Each URL knows the pages it appears in. Each pages also knows all the URLs it contains, and the link text."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:37:26.534505+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T10:44:19.563891+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "74MH7ga8DQCXnc4WAPdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When a page is created, it should know its website and the catalog."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T11:30:35.617021+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:31:44.531976+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9gsdrAe8DQCnBvMCAPdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So not only the website should have a catalog, but also each page."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:35:50.866111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:35:57.899313+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T7tT6Aa8DQCVzWROAPdOwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Modeling links"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:30:42.513509+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:31:34.262258+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cBecqCS9DQCIVy03BRfX8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We want to recognize links of the form `[text](url)` and extract a collection of `text -> url` associations."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:36:16.680326+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:06:57.332141+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DxSHvCS9DQCM2Ep2BRfX8w=="
							},
							"code" : "link := ($[ asPParser , \r\t'](' asPParser negate star flatten trim , '](' asPParser,\r\t$) asPParser negate star flatten trim , $) asPParser)\r\t\t==> [ :node | node second -> node fourth ].\rlinkSea := (link sea ==> #second) star.\r\rlinkSea parse: PicoWebsiteExamples new rootPage bodyText."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:43:11.171508+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:46:09.973108+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FLU71SS9DQCQzgjQBRfX8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We extract it as a class."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:41:57.420277+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:07:07.036234+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k1vW0CS9DQCQL9viBRfX8w=="
							},
							"code" : "LinkSeaParser parse: PicoWebsiteExamples new rootPage bodyText."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:12:21.304535+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:13:47.736715+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RZ6MPSW9DQCVtOODBRfX8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We make two versions of the parser. {{gtClass:name=LinkSeaParser}} returns the full parse, and {{gtClass:name=LinkExtractor}} returns just the links. The former is used in  {{gtMethod:name=PicoPage>>#normalizeLinks:}} and the latter in {{gtMethod:name=PicoPage>>#links}}.  "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T14:51:46.779778+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:14:02.891698+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kb64qn27DQCiGYdFA2dTeg=="
							},
							"code" : "PicoWebsiteExamples new rootPage links "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:36:52.268171+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:37:00.606521+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fqX86wa8DQCWPVkjAPdOwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Link parser"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:17:40.780937+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:18:32.145471+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rZDs3X67DQCRRHwdBMNbFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First we need the PicoPages to know the website object, rather than directly the lepiter db."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:18:32.337032+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:22:42.672019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z0D/4H67DQCTK0ooBMNbFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's refactor that. We now create pages with {{gtMethod:name=PicoPage class>>#forFile:website:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:22:42.927799+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T11:29:31.664133+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wvfu7367DQCE03DBBMNbFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add an `urlDict` to the website, holding {{gtClass:name=PicoUrl}} instances."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:49:42.628093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:50:24.500758+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OaB5UH+7DQCrJu+YBMNbFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create a {{gtClass:name=PicoUrl}} for every url found, and log in it the link names and pages found."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T16:17:21.881012+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T16:17:31.096939+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cSnM3H67DQCQvWThBMNbFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Adding a link Catalog"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T12:10:18.008798+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T12:10:41.297444+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C3cdOgi8DQCcHyvRAPdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we should add views to the website and to pages to give an overview of the links."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T12:10:45.795543+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T12:10:45.795543+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WHXFOwi8DQCd7wD9APdOwA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:35:51.700077+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T12:10:52.704002+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "23Ng6Aa8DQCV0lhuAPdOwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# *** Add views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:23:00.405877+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T10:23:00.405877+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A3Fnuga8DQCRJhUjAPdOwA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T12:10:12.035796+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T12:10:12.035796+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OFDA0327DQCvGfnCA2dTeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T18:23:39.628605+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-27T15:00:14.131746+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Catalog links on each page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6eef1929-30bb-0d00-aa1f-428f0e717e85"
	}
}