{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:26:28.208868+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:27:29.663265+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AkUmMzC7DQCe8T4ODnF+hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Currently the lepiter page is generated on the fly for each PicoPage."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:27:30.506393+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:27:55.031722+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PdjcNjC7DQCrZDFlDnF+hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead the page should be linked to the lepiter database of the PicoWebsite object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:27:55.68302+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:28:46.162238+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qgJdODC7DQCtF+AcDnF+hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We should fix this in {{gtMethod:name=PicoWebsite>>#initialize}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:29:12.428929+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:30:21.391701+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Q7wPDC7DQCuAgQfDnF+hQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead of having the PicoWebsite object creating the pages and populating the database, each PicoPage and Sidebar object should be instantiated with the lepiterDb and add its LePage to that database."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:28:02.276853+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T18:28:07.710324+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xp7BODC7DQCtHERmDnF+hQ=="
				},
				"code" : "PicoWebsite instance"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T18:26:27.912011+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T18:26:35.234881+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Tie PicoPages to the Lepiter db pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "69bc2133-30bb-0d00-9e26-d5da0e717e85"
	}
}