{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:24:53.8602+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:59:35.48099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CYuVSn27DQCvYpAbCzpoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have various kinds of URLs that need to be normalized."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:59:05.767131+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T15:12:19.97108+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fCnjxH27DQCnsA9TA2dTeg=="
				},
				"code" : "PicoWebsite instance."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T14:48:18.344323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T15:12:05.434111+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/uQvbwq8DQCP0F9EBrNOLw=="
				},
				"code" : "PicoWebsite renew."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T14:24:06.431734+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T14:57:24.189733+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E9zBR327DQC8tY5bCzpoog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Page links that refer to `%base_url%` or `%assets_url%` need to be normalized also in the generated LePage instances."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T14:32:21.949041+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T14:39:16.795797+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MHguNgq8DQCGCXi0BrNOLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead of `[text](url)` links we need `gtPage` links: `{{gtPage:PAGE|label=TEXT}}`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:38:22.20976+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:40:55.496544+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zBwIYwq8DQCOeJCJBrNOLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need tonormalize the URLs and then egenerate either a `[]()` link or a `gtPage` link."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:54:17.531355+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:54:17.531355+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IU0sWwu8DQCyrGthDLTU4A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:54:18.307855+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:54:36.678521+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QiY4Wwu8DQCysbYKDLTU4A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***PROBLEM*** the gtPage links are not working insidde a transient database."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:54:18.543586+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:54:18.543586+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g787Wwu8DQCytqm5DLTU4A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:40:16.04504+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:40:16.528177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jTwEKQu8DQCxLWpxDLTU4A=="
							},
							"code" : "parse := LinkSeaParser parse: 'This web site provides access to the [Research](%base_url%/research), [Publications](%base_url%/publications) and [Teaching](%base_url%/teaching) material produced by the SCG to the end of 2021.'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:40:17.303028+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:40:22.603022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tnAXKQu8DQCxN0ntDLTU4A=="
							},
							"code" : "parse\r\tcollect: [ :each | '' join:\r\t\t{'' join: each first.\r\t\t\teach second second.\r\t\t\teach second fourth.\r\t\t\t'' join: each third} ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T14:42:37.850869+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T14:42:41.485464+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ml7kWgq8DQCK10O/BrNOLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Translations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T15:52:57.379964+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T15:52:57.379964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TLqLHwu8DQCC0TccCq4A3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T15:37:38.523307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T15:37:38.523307+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NaegHwu8DQCC2j1CCq4A3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:37:41.774726+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-04T15:38:15.763968+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3kPSHwu8DQCDAp36Cq4A3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check why putting `end` at the end of the {{gtClass:name=LinkSeaParser}} seems to generate errors."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T15:37:38.773057+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T15:38:19.397118+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VXWkHwu8DQCC33BsCq4A3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# * Todo"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-27T14:24:06.147257+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-27T14:24:06.147257+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Normalize links"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1480bd47-7dbb-0d00-bc34-20060b3a68a2"
	}
}