{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T12:03:40.446161+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-23T12:03:40.446161+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "fixed"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2b022ada-2abb-0d00-abde-a59a0d8f9dc2"
	}
}