{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:19:21.564561+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:19:55.908139+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VEaZViW9DQChRrA7Bq+FSw=="
							},
							"code" : "GtGitPhlowTool new repository: (GtGitRepository forRepoNamed: 'scgpico')"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T15:52:28.503184+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-31T13:18:48.679557+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+/gWJpOwDQCORC2TBSDJ3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " [This repo](https://github.com/scgbern/scgpico) holds the SCG website implemented in Pico"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T15:53:02.47794+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T15:53:28.21309+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "laVTKJOwDQCPW6pRBSDJ3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The GT (src) part of this repo is dedicated to modeling and analyzing the website contents."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T15:47:07.001104+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T15:50:03.654061+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uC93zHq7DQCM/NotDZyPFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first attempt to model a Pico website is reported in [[Pico modeling (take 1)]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T15:50:56.428662+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T15:51:46.32083+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qnhAI/m/DQCZ3fWcDtqgUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After building Web explorer for the ESUG website (see {{gtClass:name=EsugWebsite}}), we generalized it to work for GitHub pages websites. Now we want to specialize it for Pico sites."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T15:51:47.197383+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T17:27:48.004979+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VSRHJvm/DQCcH0NRDtqgUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[*** Pico modeling with the Markdown Web Explorer]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T15:48:01.438839+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T15:48:01.438839+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qkt3JZOwDQCOPthQBSDJ3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-08T15:19:12.742369+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-08T15:19:21.285349+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SCG Pico Overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "61a376af-92b0-0d00-b3dd-86120cbeb4c4"
	}
}