{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:19:21.564561+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:19:55.908139+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VEaZViW9DQChRrA7Bq+FSw=="
							},
							"code" : "GtGitPhlowTool new repository: (GtGitRepository forRepoNamed: 'scgpico')"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T15:52:28.503184+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-18T16:19:26.084441+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+/gWJpOwDQCORC2TBSDJ3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[This repo](https://github.com/scgbern/scgpico) holds the SCG website implemented in Pico"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T15:53:02.47794+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T15:53:28.21309+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "laVTKJOwDQCPW6pRBSDJ3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The GT (src) part of this repo is dedicated to modeling and analyzing the website contents."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T11:26:28.006615+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T11:26:52.703429+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uC93zHq7DQCM/NotDZyPFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start with  [[Instantiating and exploring the SCG Pico website]] then go to [[Pico modeling]]. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:15:19.476897+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T15:15:20.11717+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iqqXcSS9DQCSbAaWBRfX8w=="
							},
							"code" : "PicoWebsite instance."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-18T15:15:21.690332+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-18T15:15:24.4602+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+nG5cSS9DQCSdsFjBRfX8w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Explore"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:18:12.908177+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:18:27.184225+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xKmBUiW9DQCXz/lLBRfX8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make the initialization more lazy. Takes 24 seconds to load now."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:17:45.922742+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:17:46.119815+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "54t3r5KwDQCz3i6IDL60xA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Catalog links on each page]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:17:56.991718+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:17:58.375682+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nkDzUCW9DQCVxsSRBRfX8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[* Normalize links]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:16:42.922078+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-18T16:16:42.922078+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KZYkTSW9DQCUXpv3BRfX8w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-08T15:52:12.495184+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-18T15:15:00.149396+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qkt3JZOwDQCOPthQBSDJ3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do next"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-08T15:19:12.742369+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-08T15:19:21.285349+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SCG Pico Overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "61a376af-92b0-0d00-b3dd-86120cbeb4c4"
	}
}