{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T16:29:43.094741+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T16:29:44.376097+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XQgpb8yzDQC/wfECDu3A2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:How to programatically create and populate lepiter databases|db=cqvjoxfnf6zd764ibqa67pln6}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T16:29:45.389309+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T17:19:02.177613+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lho+c8yzDQCAcy30Du3A2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start by building the model entities."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T17:27:49.066304+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T17:28:11.520849+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qsriQs2zDQCcvwtEA8VQ8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we introduce a {{gtClass:name=SideBar}} class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T17:56:12.439116+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T17:56:36.503396+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mTNqqM2zDQCjFCSsAJSj/Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we gradually add new initialization methods in {{gtMethod:name=PicoWebsite>>#initialize}}.  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T17:18:41.734828+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T18:02:01.486012+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jC1DIs2zDQCVxYe6A8VQ8g=="
				},
				"code" : "[scgweb := PicoWebsite new] timeToRun."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T17:18:46.775911+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T18:05:45.761661+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xRmQIs2zDQCVz7UiA8VQ8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It takes about 25 s to add the database and another 20 s to generate the json files."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T18:06:10.380118+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T18:09:11.746713+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bvQNzM2zDQCbdRwsCu2qHw=="
							},
							"code" : "[scgweb lepiterDB removeFromParentDatabaseUpdatingProperties] timeToRun."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T18:09:12.385699+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-21T18:10:08.417455+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fz/n1s2zDQCb9FQ3Cu2qHw=="
							},
							"code" : "[scgweb lepiterDir deleteAll] timeToRun."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T18:05:46.211181+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T18:06:07.317016+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pUWdys2zDQCamUpaCu2qHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TO DO:** how to remove the db?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T18:04:57.529585+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T18:04:57.529585+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oW+2x82zDQCgqnHrAJSj/Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T16:29:28.154618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T16:29:28.154618+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rR83csyzDQCAQb4LDu3A2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T16:29:28.467996+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-21T16:29:28.467996+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wuc7csyzDQCARr+kDu3A2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-21T16:28:36.865511+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-21T16:29:17.546484+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "*Populating a lepiter database"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8185286f-ccb3-0d00-bfc0-f9c10eedc0d9"
	}
}